.card {

    box-sizing: border-box;
    width: 100%;
    height: 67%;

    border: 1px solid black;
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;

    .card-top {
        height: 38%;
        background-size: cover;
        background-repeat: no-repeat;
        background-origin: content-box;
        background-position: center;
        background-color: black;

        span {
            // width: 100%;
            // height:100%;
            background-color: green;
        }
    }

    .bottom {
        display: flex;
        justify-content: center;

        .card-circle {
            display: flex;
            position: absolute;
            top: 18%;
            margin: auto;
            background-color: red;
            border: 1px solid black;
            height: 40%;
            width: 28%;
            border-radius: 100%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .card-bottom {
            margin-top: 11%;
            text-align: center;
            width: 100%;
            height: 70%;

            h1 {
                margin: 4.5%;
                // padding: 0;
                // margin:0;
            }

            .results {
                margin-top: 0%;
                font-size: 2rem;
                font-weight: normal;
                width: 100%;
            }
        }
    }

}

@media screen and (min-width:720px) {
    .card {
        max-height: 80vh;
        max-width: 48vw;

        .bottom {
            .card-bottom {
                .results {
                    font-size: 3em;
                }
            }
        }
    }
}